{
	"id": "obsidian-mathematics",
	"name": "Obsidian Mathematics",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Help you write mathematical documents in Obsidian.",
	"author": "Ryota Ushio",
	"authorUrl": "https://github.com/RyotaUshio",
	"fundingUrl": "https://www.buymeacoffee.com/ryotaushio",
	"isDesktopOnly": false
}
