{
	"id": "math-booster",
	"name": "Math Booster",
	"version": "2.1.3",
	"minAppVersion": "1.3.5",
	"description": "Turn your Obsidian into LaTeX on steroids. Dynamically numbered theorem environments & equations, enhanced theorems/equations search & link auto-completion, and live-rendering of equations inside callouts & quotes.",
	"author": "Ryota Ushio",
	"authorUrl": "https://github.com/RyotaUshio",
	"fundingUrl": "https://www.buymeacoffee.com/ryotaushio",
	"helpUrl": "https://ryotaushio.github.io/obsidian-math-booster/",
	"isDesktopOnly": false
}